                                                                                               
                                                                                               
          QQQQQQQQQ           UUUUUUUU     UUUUUUUU     IIIIIIIIII     ZZZZZZZZZZZZZZZZZZZ     
        QQ:::::::::QQ         U::::::U     U::::::U     I::::::::I     Z:::::::::::::::::Z     
      QQ:::::::::::::QQ       U::::::U     U::::::U     I::::::::I     Z:::::::::::::::::Z     
     Q:::::::QQQ:::::::Q      UU:::::U     U:::::UU     II::::::II     Z:::ZZZZZZZZ:::::Z      
     Q::::::O   Q::::::Q       U:::::U     U:::::U        I::::I       ZZZZZ     Z:::::Z       
     Q:::::O     Q:::::Q       U:::::D     D:::::U        I::::I               Z:::::Z         
     Q:::::O     Q:::::Q       U:::::D     D:::::U        I::::I              Z:::::Z          
     Q:::::O     Q:::::Q       U:::::D     D:::::U        I::::I             Z:::::Z           
     Q:::::O     Q:::::Q       U:::::D     D:::::U        I::::I            Z:::::Z            
     Q:::::O     Q:::::Q       U:::::D     D:::::U        I::::I           Z:::::Z             
     Q:::::O  QQQQ:::::Q       U:::::D     D:::::U        I::::I          Z:::::Z              
     Q::::::O Q::::::::Q       U::::::U   U::::::U        I::::I       ZZZ:::::Z     ZZZZZ     
     Q:::::::QQ::::::::Q       U:::::::UUU:::::::U      II::::::II     Z::::::ZZZZZZZZ:::Z     
      QQ::::::::::::::Q         UU:::::::::::::UU       I::::::::I     Z:::::::::::::::::Z     
        QQ:::::::::::Q            UU:::::::::UU         I::::::::I     Z:::::::::::::::::Z     
          QQQQQQQQ::::QQ            UUUUUUUUU           IIIIIIIIII     ZZZZZZZZZZZZZZZZZZZ     
                  Q:::::Q                                                                      
                   QQQQQQ                                                                      
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               